APP_URL=http://localhost:3333
NODE_ENV=development
KEYCLOAK_BASE_URL=http://keycloak:8080/auth/realms
KEYCLOAK_REALM=dev
KEYCLOAK_TOKEN_PATH=protocol/openid-connect/token
KEYCLOAK_LOGOUT_PATH=protocol/openid-connect/logout
KEYCLOAK_CLIENT_ID=gesmm
